# qupath-extension-biop

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build_jar.yml  gradle.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/qupath/ext/biop/: BIOPExtension.BIOPScripts.html  BIOPExtension.DisplayCommands.html  BIOPExtension.html  package-summary.html  package-tree.html
docs/qupath/ext/biop/commands/: ApplyDisplaySettingsCommand.html  package-summary.html  package-tree.html
docs/qupath/ext/biop/ml/: ObjectClassifierValidation.html  package-summary.html  package-tree.html
docs/qupath/ext/biop/utils/: Channels.html  PathUtils.html  Results.html  package-summary.html  package-tree.html
examples/: Channel examples.groovy
src/main/java/qupath/ext/biop/: BIOPExtension.java
src/main/java/qupath/ext/biop/atlas/allen/: AllenOntologyJson.java
src/main/java/qupath/ext/biop/atlas/allen/api/: AtlasTools.java
src/main/java/qupath/ext/biop/atlas/allen/commands/: LoadAtlasRoisToQuPathCommand.java
src/main/java/qupath/ext/biop/atlas/allen/utils/: RoiSetLoader.java
src/main/java/qupath/ext/biop/commands/: ApplyDisplaySettingsCommand.java
src/main/java/qupath/ext/biop/ml/: ObjectClassifierValidation.java
src/main/java/qupath/ext/biop/transform/: BoundedRealTransform.java  RealTransformDeSerializer.java  Warpy.java  Wrapped2DTransformAs3D.java
src/main/java/qupath/ext/biop/utils/: Channels.java  PathObjects.java  PathUtils.java  Results.java
src/main/resources/: createListOfScripts.groovy
src/main/resources/biop-scripts/Analyze/Spatial Analysis/: Compute_detection_distance_to_annotation_border.groovy
src/main/resources/biop-scripts/File/: Create_Pyramidal_OME-Tiff_using_the_QuPath_Console.groovy  Create_Pyramidal_OME-Tiff_using_the_QuPath_Console_with_Fiji.groovy
src/main/resources/biop-scripts/File/Export/: Export_annotations_as_TIFF_images.groovy  Export_annotations_with_detections_as_SVG.groovy  Export_brightfield_image_annotations_with_white_balance_and_scalebar.groovy  Export_images_name_within_project_as_CSV.groovy
src/main/resources/biop-scripts/File/Project/: Create_image_metadata_fields_from_CSV_file.groovy  Create_image_metadata_fields_from_Olympus_SlideProperties_CSV_file.groovy  Remove_VSI_overview_and_label_images_from_project.groovy
src/main/resources/biop-scripts/Measure/: Add_area_coverage_from_pixel_classifier.groovy  Compute_delaunay_neighbors_in_radius.groovy  Compute_neighbors_in_radius.groovy  Create_new_measurements.groovy  Export_measurements_and_metadata_using_BIOP_tools.groovy
src/main/resources/biop-scripts/OMERO/: Get_ICE_Gateway.groovy  Transfer_local_Project_To_Omero_project.groovy  Transfer_omero_project_to_local_existing_project.groovy  Transfer_omero_project_to_local_new_project.groovy  Update_project_to_official_omero_extension.groovy
src/main/resources/biop-scripts/Objects/: Add_classes_to_current_project.groovy  Convert_cells_to_imageJ_roiset.groovy  Convert_detections_to_annotations.groovy  Expand_objects_limited_by_voronoi.groovy  Expand_objects_without_overlap.groovy  Merge_detections_of_same_class_together.groovy  Rotate_annotations_on_the_current_image.groovy  Transfer_all_objects_from_another_project_to_the_current_image.groovy  Transfer_annotations_to_current_entry.groovy  Translate_annotations.groovy
src/main/resources/biop-scripts/View/: HybISS_cycle_channel_viewer.groovy  Save_edit_and_reuse_channel_settings.groovy  Set_channel_colors_based_on_fluorophores.groovy  Set_fluorescent_channel_names_ranges_and_colors.groovy  Update_current_image_thumbnail.groovy
src/main/resources/scripts/Analyze/Omnipose/: Detect_objects_with_Omnipose.groovy  Train_new_Omnipose_model.groovy
src/main/resources/scripts/Extensions/ABBA/: ABBA_compute_cell_centroid_atlas_coordinates.groovy
src/main/resources/scripts/Extensions/Warpy/: Warpy_transfer_objects.groovy
src/main/resources/scripts/Objects/: Convert_annotations_to_detections.groovy
src/test/java/: DeserializeTransformTest.java
src/test/resources/allen/: 1.json
